# StudentLink Web Portal Environment Configuration - PRODUCTION
# Domain: bcpstudentlink.online

# Application Configuration
NEXT_PUBLIC_APP_NAME="StudentLink Web Portal"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_COLLEGE_NAME="Bestlink College of the Philippines"

# Backend API Configuration - PRODUCTION
NEXT_PUBLIC_API_BASE_URL=https://bcpstudentlink.online/api
NEXT_PUBLIC_WEB_BASE_URL=https://bcpstudentlink.online

# Firebase Configuration - StudentLink BCP Project
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD67rYi1UhLY2oEYvkF9g0zGAAwFpTkxB8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studentlinkbcp0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studentlinkbcp0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studentlinkbcp0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760317150683
NEXT_PUBLIC_FIREBASE_APP_ID=1:760317150683:web:your_web_app_id
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key

# Pusher Configuration for Real-time Updates
NEXT_PUBLIC_PUSHER_APP_ID=2050137
NEXT_PUBLIC_PUSHER_APP_KEY=2667598035fbcc608dbd
NEXT_PUBLIC_PUSHER_APP_SECRET=323be112148207484d7f
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATES=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_FILE_UPLOADS=true

# Debug Configuration - DISABLED for production
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_ENABLE_API_LOGGING=false
NEXT_PUBLIC_ENABLE_MOCK_DATA=false

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=26214400
NEXT_PUBLIC_ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,txt,zip

# Pagination Configuration
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=20
NEXT_PUBLIC_MAX_PAGE_SIZE=100

# UI Configuration
NEXT_PUBLIC_DEFAULT_THEME=light
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_ENABLE_DARK_MODE=true

# College Information
NEXT_PUBLIC_COLLEGE_CODE=BCP
NEXT_PUBLIC_COLLEGE_EMAIL=info@bestlink.edu.ph
NEXT_PUBLIC_COLLEGE_PHONE=+63-2-8123-4567
NEXT_PUBLIC_COLLEGE_ADDRESS="123 Education Street, Quezon City, Philippines"

# Emergency Contact Numbers
NEXT_PUBLIC_EMERGENCY_MEDICAL=911
NEXT_PUBLIC_EMERGENCY_SECURITY=117
NEXT_PUBLIC_EMERGENCY_FIRE=116

# Social Media Links
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/bestlinkcollege
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/bestlinkcollege
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/bestlinkcollege
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/bestlinkcollege

# Analytics Configuration
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# Deployment Configuration
NEXT_PUBLIC_DEPLOYMENT_ENV=production
NEXT_PUBLIC_BUILD_TIME=
NEXT_PUBLIC_COMMIT_SHA=

# JWT Configuration (for API authentication)
JWT_SECRET=StudentLinkJWTSecret2024Production

# Mail Configuration (for notifications)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=studentlink.bestlink@gmail.com
MAIL_PASSWORD=ptjffintzexnsexc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=studentlink.bestlink@gmail.com
MAIL_FROM_NAME="StudentLink Web Portal"

# Database Configuration (if needed for direct access)
DATABASE_URL=mysql://studentlink:StudentLink2024!@127.0.0.1:3306/studentlink_prod

# N8N Integration
NEXT_PUBLIC_N8N_ENABLED=true
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://studentlinkbcp.app.n8n.cloud/webhook-test
NEXT_PUBLIC_N8N_CONCERN_CLASSIFICATION_ENABLED=true